body {
  min-height: 2000px;
  padding-top: 70px;
}

.red-tooltip + .tooltip > .tooltip-inner {
  background-color: #d9534f;
}

.red-tooltip + .tooltip > .tooltip-arrow {
  border-bottom-color: #d9534f;
}
